[33mcommit 09aa47fa4dddf774b1dd7077d0023efc0069d04e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Dec 17 23:49:33 2023 -0300

    Se crean rutas en api/users para la obtención de todos los usuarios y la eliminación de usuarios inactivos pasados los 2 días.

[33mcommit a9f3609a28524a8ceb216fb9dc4aa199e52a44cf[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Dec 17 05:45:24 2023 -0300

    Se solucionan bugs y se ajustan los tests de integración

[33mcommit cbe050599174567b5cbdedc5213d5b422b90ee9b[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Dec 17 05:25:47 2023 -0300

    Se solucionan bugs

[33mcommit 736499853288a4a74032fa94565f179ba9a8c5d9[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Dec 17 05:07:41 2023 -0300

    Se solucionan bugs

[33mcommit 32de9a265431904d2b21be4c760997d1e1f28c60[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Dec 17 04:54:56 2023 -0300

    Se solucionan bugs

[33mcommit 452c42cff3c39d0fd24623004e5022548aa26ead[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Dec 17 04:45:01 2023 -0300

    Se solucionan bugs

[33mcommit 0a7b1894813fe67d4aca419fa607c63ecc8b618a[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Dec 17 01:20:08 2023 -0300

    Se agregan test de integración

[33mcommit 34b8055b75d3695e819da79b2ff781050824e4f6[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sat Dec 16 23:36:25 2023 -0300

    Se agregan funcionalidades para carga de imágenes y documentos. Se modifica el registro de usuarios, ahora se deberá cargar un avatar.

[33mcommit 49dae166694e744a5f18f350f3ff08f5a5840d7a[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Fri Dec 15 04:15:34 2023 -0300

    Se agrega verificación para que usuarios premium no puedan agregar productos propios a sus carritos.

[33mcommit 0ec33281cc0e905be3a81b1d6dfcd007eb8c7007[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Fri Dec 15 04:01:55 2023 -0300

    Se solucionan bugs.

[33mcommit 6938f590219fadca6e1c8f9ee37ada1d6fd6cce1[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Fri Dec 15 03:40:14 2023 -0300

    Se agrega requerimiento de avatar al crearse un nuevo usuario, a través de la librería multer.

[33mcommit f5b2017657c18c0f63e345fdc2315af65f46302e[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Dec 13 02:24:55 2023 -0300

    Se agregan funcionalidades para usuarios premium.

[33mcommit 5310e7a43cfc897efc54e63c65c03ffadb71d022[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Dec 12 00:27:13 2023 -0300

    Se solucionan problemas de reseteo de contraseña.

[33mcommit 30e6f7c96e1af5b0de0de60d078b51aefa3e4d6f[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Dec 12 00:01:46 2023 -0300

    Se mejora funcionalidad de restablecimiento de contraseña.

[33mcommit b13e2c2584b8a2a9430525f1a656345a346db50b[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Dec 10 17:56:07 2023 -0300

    Se agrega funcionalidad para recuperar contraseña.

[33mcommit 9f86f72c0b1db60660c034901fc185bc8d14a6f1[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Dec 5 00:11:13 2023 -0300

    Se agrega

[33mcommit e2f05399861f83badb925435b9cd51897c91c26d[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Fri Nov 10 02:09:15 2023 -0300

    Se cambian todos los console.log por loggers de Wiston.

[33mcommit a315124102dd76c772e0c91558738e849fee6953[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Fri Nov 10 01:32:40 2023 -0300

    Se agregan loggers personalizados.

[33mcommit 2d0d9f62bee8da272fef4ec5a9093abf21ea82a7[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Oct 31 00:57:00 2023 -0300

    Se solucionan problemas con los logs de errores.

[33mcommit e2b6e199be161afb6e2384dc970a8fb348d0388d[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Oct 30 23:13:00 2023 -0300

    Se hacen ajustes de errores.

[33mcommit 2e42ca2167d9c58a1dba6b9977c83a91dab239ae[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Oct 30 21:34:37 2023 -0300

    Se gregan errores estructurados a la ruta de usuarios.

[33mcommit a559a3f0844437fcabab899add76fea7ae04ae4c[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Oct 30 00:29:49 2023 -0300

    Se crea diccionario de errores.

[33mcommit 4605ca00b27998619310ccffd624572d8be45e87[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sat Oct 28 03:06:17 2023 -0300

    Se agrega ruta para la generación de productos random con Faker.

[33mcommit dc870e62deb795aea90cc1c036d9f8185dc88d50[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Fri Oct 27 00:19:29 2023 -0300

    Se implementan correcciones de tutor.

[33mcommit aa9a1c31fb9cb3f1dc9c15225a616d8a862df147[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Fri Oct 13 02:10:27 2023 -0300

    Se solucionan problemas con el manejo de tickets y carritos.

[33mcommit 0958ba70820f92fa805938ca186bccc65718c16d[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Fri Oct 13 01:42:09 2023 -0300

    Se agregan funcionalidades para cart y tickets.

[33mcommit 386b983939f01cd953a02306a9f65d36ec724e60[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Oct 10 00:09:40 2023 -0300

    Se reestructuran los procesos de carritos y chat. Se agregan los controladores respectivos.

[33mcommit f074e5cdcf9d527554f13745eabf0ee0c950c046[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Oct 9 23:41:36 2023 -0300

    Se agregan verificaciones en las rutas de products.

[33mcommit 43a59bc318e83ed6a7e569b22eea74ab1b6a6662[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Thu Sep 28 00:28:46 2023 -0300

    Se solucionan problemas de renderización y se modifican las capas correspondientes al chat.

[33mcommit 4638194845226178c91dc3e9c9ac45726bf64806[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Sep 27 00:16:35 2023 -0300

    Se solucionan problemas de renderizado tanto de la vista Perfil como Home.

[33mcommit 0c63d968a6fbdc31bd0f5526f086211f4b66fa32[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Sep 26 23:16:08 2023 -0300

    Se configuran variables de entorno

[33mcommit 4a6a90c68e579d3a84d0740651c991a0766b85c7[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Sep 25 23:44:53 2023 -0300

    Se modifica arquitectura del servidor y se implementan capas.

[33mcommit 312000e0ec74933af6b590fcc22dc9e275672f5b[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sun Sep 24 22:49:43 2023 -0300

    Se guardan cambios en el proyecto previo a implementar arquitectura por capas.

[33mcommit f2f23acec9039653177e95af7ff469312b3d377b[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Sep 6 22:34:47 2023 -0300

    Se agrega funcionalidad de registro e inicio de sesión con GitHub y se solucionan problemas en vistas de home y perfil.

[33mcommit 7c1c9f2a95d4c40edbf6048f8f0b4b8d68a70f9a[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Sep 6 15:26:27 2023 -0300

    Se agrega librebría Password.

[33mcommit 865ee8235414032b341c82d79f883abec80b066f[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Aug 22 09:20:49 2023 -0300

    Se solucionan problemas de autenticación.

[33mcommit 88d4a9ece126ca4d7bc6341cf821a5b42de6106f[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Aug 22 00:29:34 2023 -0300

    Se eliminan logs.

[33mcommit 1a86987b844b01dd82cf6e505e0af8f290bab96f[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Aug 22 00:25:52 2023 -0300

    Se agregan roles de usuario y admin.

[33mcommit ec83d16b7e35d3fc53fcb75e87bfda0827870a68[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Aug 21 23:57:35 2023 -0300

    Se implementan sesiones y control de usuarios, se agrega la vista perfil.

[33mcommit 5d477ecc5279fdb6adf907a624da3df8d3d84fef[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Aug 21 16:36:45 2023 -0300

    Se solucionan problemas en el cart.

[33mcommit 05cbf3e37d2e290c0cdfab85daf919c7eaa4ae6d[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Aug 15 09:23:06 2023 -0300

    Se agregan mejoras.

[33mcommit 7cb9ca4ac437fc9dee0ebcf644ce7d3f910c2120[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Tue Aug 15 01:24:17 2023 -0300

    Se agregan funcionalidades al carrito.

[33mcommit 9e071fa162e988c53c7829202b8239d9a9b75362[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Aug 14 23:35:25 2023 -0300

    Se agregan funcionalidades y mejoras.

[33mcommit 3f44f4dca73fea583a5aaccf6c970cdaa983b37f[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Aug 14 19:01:58 2023 -0300

    Se cambia persistencia de datos a MongoDB, se crean esquemas con mongoose y se desarrolla una aplicación de chat integrada a la app.

[33mcommit d1dceeeeadebc634c5c24441cce9a72f3a306985[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Mon Jul 24 11:32:37 2023 -0300

    Se solucionan errores en products.routes.js

[33mcommit 492c2acb561e7dfa64d435a7f67041e1ce10d980[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sat Jul 22 22:20:45 2023 -0300

    Se agregan comentarios a los scripts.

[33mcommit c333f58337f8b749a051b887aa0c6fd4ba8cbc6e[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Sat Jul 22 21:29:05 2023 -0300

    Se agrega Handlebars y Websockets, se agregan mejoras de visualización con CSS

[33mcommit 6e311b9e08cf8202a37c2bc9f5aff85869cb83ef[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Jul 19 21:27:14 2023 -0300

    Se agregan las librerías Handlebars y Socket.io

[33mcommit 0527c5189db70bdcfb399b8864da738e86a3000d[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Thu Jul 13 02:19:55 2023 -0300

    Se elimina archivo ProductManager.json

[33mcommit 924cf17044e270ec2f7ed70147410b3243bbd31e[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Thu Jul 13 02:13:12 2023 -0300

    Se modificó gitignore

[33mcommit cf19f701fc870eb60ad12ac21040b8dde4d1b822[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Thu Jul 13 00:10:56 2023 -0300

    Se solucionan problemas en los routes

[33mcommit 7cff7cfe8af5169457b6af4d31e3a75cb5fb9792[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Jul 12 23:57:17 2023 -0300

    se agrega carrito y otras funcionalidades

[33mcommit 7a476cfd6a3617a881fb51caa1803dc275f94530[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Jul 5 23:40:48 2023 -0300

    se solucionan problemas del servidor

[33mcommit d6bb1a713902ef010d5bb4de69368cfddc395d6e[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Jul 5 23:25:15 2023 -0300

    first commit

[33mcommit d2124502286f5b07b67b6f8462979e56ec988498[m
Author: Alejandro Vacaro <avacaro@outlook.com>
Date:   Wed Jul 5 21:10:04 2023 -0300

    Initial commit
